# Ejabberd

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanjay/ejabberd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjay/ejabberd/: AppSettings.java  ConversationActivity.java  GroupChatActivity.java  LoginActivity.java  MainActivity.java  NewGroupCreate.java  PushNotification.java  RegisterActivity.java  TLSSocketFactory.java
app/src/main/java/com/sanjay/ejabberd/app/: Constants.java  OelpchatApplication.java
app/src/main/java/com/sanjay/ejabberd/database/: EjabberdDatabaseHelper.java
app/src/main/java/com/sanjay/ejabberd/database/dao/: MessagesDao.java
app/src/main/java/com/sanjay/ejabberd/exceptions/: OelpException.java
app/src/main/java/com/sanjay/ejabberd/service/: XMPP.java
app/src/main/java/com/sanjay/ejabberd/utilies/: ConnectionUtils.java  InternetConnection.java  MUCManager.java  MessagesUtils.java  Userutils.java  XmppUtils.java
app/src/main/res/layout/: activity_conversation.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_new_group_create.xml  activity_register.xml  content_conversation.xml  content_group_chat.xml  content_login.xml  content_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanjay/ejabberd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
